{
  "name": "E-Mongolia",
  "short_name": "E-Mongolia",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/drinks/public/images/emongolia.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "background_color": "#fff",
  "theme_color": "#000"
  
}

